# Diplom

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplom/: All_body7x4.java  Calendar.java  ExerciseBottomSheetFragment.java  HeightAndWeight.java  HomeActivity.java  JumpingWithArmsAndLegs.java  PressExercise.java  PushUp.java  PushupWithAWideFocus.java  PushupWithEmphasis.java  RestActivity.java  StretchingTheRhomboidMusclesExercise.java  Tren_all_body_7x4.java  ViborTrenirovki.java  Youtube.java  YoutubeActivity.java  bottom_sheet_layout.java
app/src/main/java/com/example/diplom/Models/: Exercise.java  ExerciseAdapter.java
app/src/main/res/drawable/: cursor_drawable.xml
app/src/main/res/layout/: activity_all_body7x4.xml  activity_calendar.xml  activity_home.xml  activity_jumping_with_arms_and_legs.xml  activity_press_exercise.xml  activity_push_up.xml  activity_pushup_with_a_wide_focus_exercise.xml  activity_pushup_with_emphasis.xml  activity_rest.xml  activity_tren_all_body7x4.xml  activity_vibor_trenirovki.xml  activity_youtube.xml  bottom_sheet_layout.xml  exercise_item.xml  list_item.xml  stretching_the_rhomboid_muscles_exercise.xml
app/src/main/res/xml/: list_item_exercise.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
